@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;1,6..12,500;1,6..12,600&family=Poppins:wght@900&family=Pridi:wght@600;700&display=swap');
@media screen and (min-width:576px) and (max-width: 968px) {
  .featured-content {
    flex-direction: column;
}
}

@media screen and (min-width: 320px) and (max-width: 575px) {
  header {
    background: #e6f2fe;
    position: sticky;
    top: 0;
    z-index: 9;
  }
  .hero-Heading {
    font-size: 44px;
    font-weight: 700;
    line-height: 42px;
    font-family: Peachi;
}
  /* img.featuredDetailLogo {
    width: 100%;
    position: unset;
  } */

  h3.heading {
    font-size: 24px;
    font-weight: 700;
    font-family: Peachi;
}
  p.descripation {
    font-family: "Nunito Sans";
    font-size: 16px;
    color: #215273;
    line-height: 28px;
    font-weight: 400;
    margin-top: 20px;
}
  .left-paragraph {
    padding: 0;
    font-size: 16px;
    font-weight: 400;
    color: #215273;
    line-height: 26px;
    font-family: 'Nunito Sans';
    margin-top: 20px;
}

  /* header section */
  .main-nav {
    display: none !important;
  }

  header {
    background: #e6f2fe;
    position: sticky;
    top: 0;
    z-index: 9;
  }

  .burger-btn {
    display: flex;
  }

  ul.navList {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #fff;
  }

  .navList li {
    text-align: center;
    margin: 0;
    padding: 0.5rem 1rem;
    font-size: 18px;
    font-weight: 500;
  }

  #navList.show {
    display: flex;
    gap: 0;
  }

  .Contry {
    display: none;
  }

  .hero-content {
    background-size: auto;
    background-position: bottom -40px right;
    overflow: hidden;
    width: 100%;
  }
  .hero-detail p span {
    color: #2285e7;
    text-decoration: underline;
  }

  .hero-detail p {
    font-size: 16px;
    font-weight: 600;
    width: 100%;
    max-width: 247px;
  }
  .hero-detail button {
    padding: 12px 28px 12px 28px;
    cursor: pointer;
  }

  .hero-RightDiv {
    position: absolute;
    top: 293px;
    bottom: 0;
    left: 40%;
  }

  .hero-RightDiv .right-content {
    width: 223px;
    height: 283px;
  }

  /* Detail section */
  section.deatail {
    background: #b1d4f7;
  }

  .detail-content {
    flex-direction: column;
    align-items: start;
    padding: 2rem 0;
  }

  .dettailBox {
    align-items: baseline;
  }
  .detail-content p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #215273;
    margin: 0;
}
  .detail-content .right-content img {
    width: 100%;
  }

  .newIcon {
    border-radius: 14px;
    background: white;
    width: 26px;
    height: 24px;
    text-align: center;
    padding: 4px;
  }

  .detail-content .dettailBox span {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #215273;
  }

  .detail-content .dettailBox .dtl-btn {
    background: #2285e7;
    color: white;
    padding: 10px 12px 10px 12px;
    font-size: 12px;
  }

  /*  Product Section*/

  .product-content {
    flex-direction: column;
    gap: 17px;
    display: flex;
  }
  .productTitle {
    text-align: center;
}
  h2.heading {
  font-family: Peachi;
  font-size: 32px;
  font-weight: 700;
}
.product-card.full-card {
  background-position: bottom;
  background-size: cover;
}
  .productcad-main {
    width: 100%;
    height: 260px;
  }
  img.productcardimg {
    width: 307px;
}

  .Productlogo {
    left: 20px;
    bottom: 20px;
  }
  /* .productcardImage {
    position: absolute;
    top: 100%;
    left: 8px;
    z-index: 0;
  } */
  img.productcardimg {
    position: absolute;
    width: 100%;
    height: 100%;
}

  .productLeftImg {
    position: absolute;
    top: 18%;
    left: 27%;
    height: 325px;
    overflow: hidden;
    z-index: 9999;
  }
  .product-text-detail {
    padding: 19px 0 0px 20px;
    min-width: 250px;
}

  .productRight {
    display: grid;
    gap: 15px;
}

  .btnView {
    display: block;
    width: 118px;
    height: 50px;
    padding: 12px 28px 12px 28px;
    margin: 0 auto;
    background: white;
    color: #215273;
    border: 2px solid #215273;
  }

  /* Services Section */
  section.services {
    background-color: #e6f2fe;
    position: relative;
    flex-direction: column;
  }

  .services {
    flex-direction: column-reverse;
  }

  .servicesTitle {
    margin: 0;
    text-align: center;
  }

  .services-content {
    margin: 40px 0;
  }

  .servicesItems {
    width: 144px;
    height: 144px;
    padding: 5px;
    left: -9px;
    top: -93px;
  }

  .servicesItems2 {
    width: 104px;
    height: 104px;
  }

  .servicesItems3 {
    width: 112px;
    height: 112px;
    top: 22px;
    right: 0;
    padding: 8px;
  }
  span.servicesitemsText {
    font-size: 20px;
    font-weight: 700;
  }

  /* Main Section */

  .mainProduct-content {
    margin: 30px 0;
    flex-direction: column;
  }

  .mainProductBox {
    margin-bottom: 12px;
    width: 100%;
    max-width: 100%;
    position: relative;
  }
  .mainProductBox img {
    height: 120px;
    width: 120px;
    float: right;
  }
  .pink-bg {
    background: #ffd3e2;
}
.pink2-bg {
  background: #fac5cb;
}
.blue2-bg {
  background: #66bcf2;
}
  .blue-bg {
    background: #9edced;
}
.green-bg {
  background: #b2ead4;
}
span.mainproductText {
  position: absolute;
  bottom: 37%;
  left: 10%;
}
span.mainproductText2 {
  position: absolute;
  bottom: 37%;
  left: 10%;

}
span.mainproductText3 {
  position: absolute;
  bottom: 37%;
  left: 10%;
}
span.mainproductText4 {
  position: absolute;
  bottom: 37%;
  left: 10%;
}
span.mainproductText5 {
  position: absolute;
  bottom: 37%;
  left: 10%;
}
.mainProduct .btnShow {
    line-height: 20px;
    text-align: center;
    padding: 12px 28px 12px 28px;
    background-color: #00dca8;
    border: 1px solid black;
    font-weight: 700;
  }

  /* Latest Section */

  section.latest {
    padding: 16px 16px;
    width: 100%;
    height: 100%;
    min-width: 343px;
    min-height: 100vh;
    margin: 0 auto;
  }

  .latestDetail {
    padding: 12px 12px;
    background: #e6f2fe;
  }

  .slider {
    padding: 16px 16px;
  }

  .swiper {
    width: 345px;
    height: 345px;
    position: relative;
  }

  img.swiperImg {
    width: 100%;
    /* width: 343px; */
    height: 200px;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper .button-prev {
    color: black;
    position: absolute;
    top: 30%;
  }

  .swiper .button-next {
    color: black;
    position: absolute;
    top: 30%;
  }

  .swiper-pagination {
    margin: -14px 0px;
  }

  .policy {
    background-color: #e6f2fe;
    margin-top: 40px;
    padding: 40px 0;
    align-items: center;
    text-align: center;
  }

  .policy .policyImg {
    background: white;
    border-radius: 50%;
    width: 108px;
    height: 108px;
    text-align: center;
    align-items: center;
    padding: 20px;
    margin: 0 auto;
  }

  .policy .policy-content {
    flex-direction: column;
  }

  .policy .btnlearn {
    line-height: 20px;
    text-align: center;
    padding: 12px 28px 12px 28px;
    background-color: #00dca8;
    margin-top: 10px;
    border: 1px solid black;
    font-weight: 700;
  }

  .policyBox {
    width: 100%;
  }

  /* Featured Section */
  section.featured {
    position: relative;
    overflow: hidden;
  }
  .featured-content {
    flex-direction: column;
  }

  .featuredBox {
    display: flex;
    align-items: center;
    background: #e6f2fe;
    margin: 30px 0;
  }
  .featuredRightheading {
    display: flex;
    align-items: center;
    height: 325px;
}
.featuredRight-text-detail {
  width: 100%;
  height: 100%;
  min-width: 300px;
  padding: 2rem 0rem 0 1rem;
  text-align: start;
}
.featuredRightlogo {
  position: absolute;
  bottom: 105px;
  left: 27px;
}
.featuredRight {
  
  background-position: bottom right -27px;
  background-size: cover;
}

  
/* Latest Section */
  section.LatestPosts {
    display: flex;
    justify-content: space-between;
    gap: 35px;
  }

  .PeopleDetail {
    width: 85%;
    height: 50%;
    background: white;
    float: right;
    padding: 28px 22px;
    text-align: start;
    position: absolute;
    top: 214px;
    left: 52px;
    box-shadow: 5px 5px 10px 0px #2285e71a;
  }

  img.peopleDetailIcon {
    width: 48px;
    height: 48px;
    position: absolute;
    bottom: 181px;
    left: 20px;
    top: -26px;
  }

  .PeopleDetail .custom-icon {
    color: green;
    font-size: 19px;
  }

  .PeopleDetail .peopleDetailIcons {
    float: left;
    padding: 10px 19px;
  }
/* Review section */
  .review {
    margin-top: 58px;
    background-color: #e6f2fe;
  }

  .review .reviewDetail h2 {
    padding: 0;
    text-align: start;
  }

  .review .reviewBtn {
    text-align: center;
    margin-top: 30px;
  }

  
  .review .reviewBtn .btnWatch {
    line-height: 20px;
    text-align: center;
    padding: 12px 28px 12px 28px;
    background-color: #00dca8;
    margin-top: 10px;
    color: #215273;
    border: 1px solid black;
    font-weight: 700;
}

  .review .reviewComm p {
    font-size: 20px;
    font-weight: 700;
    color: #215273;
  }

  .reviewComm {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 40px 0;
  }

  b {
    font-size: 52px;
    font-weight: 700;
    color: #00dca8;
  }

  .btnWatch {
    padding: 12px 28px 12px 28px;
    border-radius: 6%;
    background-color: #e6f2fe;
    color: #215273;
    border: 1px solid #215273;
  }

  .treatment .treatmentBox .treatmentDetail {
    padding: 16px 20px 16px 20px;
    background: #2285e7;
    color: white;
    text-align: center;
    border-radius: 6%;
    box-shadow: 0px 5px 10px 0px #1868b74d;
    border: 1px solid;
  }

  .treatment {
    padding: 16px 16px;
    position: relative;
  }

  .treatmentImg {
    background-image: url("Images/Group 20.png");
    /* background-position: bottom; */
    width: 50%;
    height: 321px;
    position: absolute;
    left: 46%;
    top: 55%;
    bottom: 0;
    z-index: -1;
    overflow: hidden;
  }

  .btnAll {
    padding: 12px 28px 12px 28px;
    border: 1px solid #215273;
    background-color: #e6f2fe;

    border-radius: 6%;
    margin-top: 35px;
    width: 118px;
    height: 50px;
  }
  

  .treatment-content {
    margin: 38px 0px;
  }

  .treatmenthandImg {
    position: absolute;
    top: 72%;
    left: 49%;
    overflow: hidden;
    bottom: 0;
  }

  .treatmentBox .treatmentDetail:hover:last-child {
    background-color: green;
  }

  section.contect {
    background: #215273;
    padding: 70px 16px;
  }

  .conentDetail {
    font-size: 24px;
    font-weight: 700;
    color: #ffffff;
    line-height: 32px;
  }

  .conentForm {
    display: flex;
    border: none;
    height: 49px;
    width: 343px;
    margin: 0 auto;
  }

  .conentLogo,
  .conentDetail,
  .conentForm {
    margin-top: 23px;
  }

  footer.footer {
    text-align: center;
    padding: 53px 23px;
    height: 118px;
  }

  .footer span {
    color: #215273;
  }
  .conentImg img {
    width: 100%;
  }

  /* Review Section */
  .review-box1 {
    flex-direction: column-reverse;
  }

  /* Contact Section */
  .contect-content {
    flex-direction: column;
  }

  .treatment-boxs {
    flex-direction: column;
  }
}

/* /important ........... */
/* .featured-content {
  flex-direction: column;
} */
